# PhotoEditor

./: App.xaml.cs  Image.cs  ImageEditor.csproj  ImageEditor.sln  MainWindow.xaml  MainWindow.xaml.cs
Adjustments/: Filters.cs
Adjustments/Color/: ColorUtils.cs  Hue.cs  Saturation.cs  Temperature.cs  Vibrance.cs
Adjustments/Special Effects/: Blur.cs  Sharpen.cs
Adjustments/Tonal/: Brightness.cs  Contrast.cs  Highlight.cs  Shadow.cs
Basic Editing/: Crop.cs  Flip.cs  Mirror.cs  Resize.cs  Rotate.cs
Collage/: CollageFunctions.cs
Color/: Hue.cs  Saturation.cs  Temperature.cs
Color Adjustments/: Blur.cs  Sharpen.cs  Vibrance.cs
Color Adjustments/Color/: HslColor.cs  Hue.cs  Saturation.cs  Temperature.cs
Color Adjustments/Exposure/: Brightness.cs  Contrast.cs  Highlight.cs  Shadow.cs
Exposure/: Brightness.cs  Highlight.cs
File Operations/: Open.cs  Save.cs
Funtionals/: Brightness.cs  Contrast.cs  Crop.cs  Filters.cs  Highlight.cs  IFunction.cs  Open.cs  Rotate.cs  Save.cs
Resources/: Editor.Designer.cs  Editor.hy-AM.resx  Editor.resx  Editor.ru-Ru.resx  Resource-am-AM.Designer.cs  Resource-en-EN.Designer.cs  Resource-ru-RU.Designer.cs
Tools/: Brush.cs  Text.cs
