<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\bold.png" />
    <None Remove="Icons\collage-four.png" />
    <None Remove="Icons\collage-two-horizontal.png" />
    <None Remove="Icons\collage-two-vertical.png" />
    <None Remove="Icons\icon.png" />
    <None Remove="Icons\italic.png" />
    <None Remove="Icons\underline.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\bold.png" />
    <Resource Include="Icons\collage-four.png" />
    <Resource Include="Icons\collage-two-horizontal.png" />
    <Resource Include="Icons\collage-two-vertical.png" />
    <Resource Include="Icons\icon.png" />
    <Resource Include="Icons\italic.png" />
    <Resource Include="Icons\underline.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Editor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Editor.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Editor.hy-AM.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Editor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Editor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Editor.ru-Ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
